.wrapper {
  width: 100%; }

body {
  width: 100% !important;
  min-width: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  Margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%;
  clear: both;
  display: block; }

center {
  width: 100%;
  min-width: 580px; }

a img {
  border: none; }

p {
  margin: 0 0 0 10px;
  Margin: 0 0 0 10px; }

table {
  border-spacing: 0;
  border-collapse: collapse; }

td {
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; }

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left; }

@media only screen {
  html {
    min-height: 100%;
    background: #f3f3f3; } }

table.body {
  background: #f3f3f3;
  height: 100%;
  width: 100%; }

table.container {
  background: #fefefe;
  width: 580px;
  margin: 0 auto;
  Margin: 0 auto;
  text-align: inherit; }

table.row {
  padding: 0;
  width: 100%;
  position: relative; }

table.spacer {
  width: 100%; }
  table.spacer td {
    mso-line-height-rule: exactly; }

table.container table.row {
  display: table; }

th.columns {
  margin: 0 auto;
  Margin: 0 auto;
  padding-left: 16px;
  padding-bottom: 16px; }

th.columns.last {
  padding-right: 16px; }

th.columns table:not(.button) {
  width: 100%; }

th.large-3 {
  width: 129px;
  padding-left: 8px;
  padding-right: 8px; }

th.large-3.first {
  padding-left: 16px; }

th.large-3.last {
  padding-right: 16px; }

th.large-3 center {
  min-width: 97px; }

th.large-4 {
  width: 177.33333px;
  padding-left: 8px;
  padding-right: 8px; }

th.large-4.first {
  padding-left: 16px; }

th.large-4.last {
  padding-right: 16px; }

th.large-4 center {
  min-width: 145.33333px; }

th.large-6 {
  width: 274px;
  padding-left: 8px;
  padding-right: 8px; }

th.large-6.last {
  padding-right: 16px; }

th.large-7 {
  width: 322.33333px;
  padding-left: 8px;
  padding-right: 8px; }

th.large-7.first {
  padding-left: 16px; }

th.large-12 {
  width: 564px;
  padding-left: 8px;
  padding-right: 8px; }

th.large-12.first {
  padding-left: 16px; }

th.large-12.last {
  padding-right: 16px; }

.collapse > tbody > tr > th.large-12 {
  padding-right: 0;
  padding-left: 0;
  width: 580px; }

.collapse th.large-12.first,
.collapse th.large-12.last {
  width: 588px; }

th.large-12 center {
  min-width: 532px; }

th.expander {
  visibility: hidden;
  width: 0;
  padding: 0 !important; }

p.text-right {
  text-align: right; }

@media only screen and (max-width: 596px) {
  .small-float-center {
    margin: 0 auto !important;
    float: none !important;
    text-align: center !important; }
  .small-text-center {
    text-align: center !important; } }

img.float-right {
  float: right;
  text-align: right; }

img.float-center {
  margin: 0 auto;
  Margin: 0 auto;
  float: none;
  text-align: center; }

table.float-center,
th.float-center {
  margin: 0 auto;
  Margin: 0 auto;
  float: none;
  text-align: center; }

body,
table.body,
p,
td,
th,
a {
  color: #0a0a0a;
  font-family: Tahoma, Arial, sans-serif;
  font-weight: normal;
  padding: 0;
  margin: 0;
  Margin: 0;
  text-align: left;
  line-height: 1.3; }

body,
table.body,
p,
td,
th {
  font-size: 11px;
  line-height: 1.3; }

p {
  margin-bottom: 10px;
  Margin-bottom: 10px; }

a {
  color: #eb1924;
  text-decoration: none; }
  a:hover {
    color: #c0111a; }
  a:active {
    color: #c0111a; }
  a:visited {
    color: #eb1924; }

span.preheader {
  display: none !important;
  visibility: hidden;
  mso-hide: all !important;
  font-size: 1px;
  color: #f3f3f3;
  line-height: 1px;
  max-height: 0px;
  max-width: 0px;
  opacity: 0;
  overflow: hidden; }

table.button {
  width: auto;
  margin: 0 0 16px 0;
  Margin: 0 0 16px 0; }
  table.button table td {
    text-align: left;
    color: #fefefe;
    background: #eb1924;
    border: 2px solid #eb1924; }
    table.button table td a {
      font-family: Tahoma, Arial, sans-serif;
      font-size: 16px;
      font-weight: bold;
      color: #fefefe;
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px 8px 16px;
      border: 0 solid #eb1924;
      border-radius: 3px; }

table.button:hover table tr td a,
table.button:active table tr td a,
table.button table tr td a:visited {
  color: #fefefe; }

table.button:hover table td,
table.button:visited table td,
table.button:active table td {
  background: #c0111a;
  color: #fefefe; }

table.button:hover table a,
table.button:visited table a,
table.button:active table a {
  border: 0 solid #c0111a; }

table.button.secondary table td {
  background: #7a94ad;
  color: #fefefe;
  border: 0px solid #7a94ad; }

table.button.secondary table a {
  color: #fefefe;
  border: 0 solid #7a94ad; }

table.button.secondary:hover table td {
  background: #9aadc0;
  color: #fefefe; }

table.button.secondary:hover table a {
  border: 0 solid #9aadc0; }

table.button.secondary:hover table td a {
  color: #fefefe; }

table.button.secondary:active table td a {
  color: #fefefe; }

table.button.secondary table td a:visited {
  color: #fefefe; }

table.callout {
  margin-bottom: 16px;
  Margin-bottom: 16px; }

th.callout-inner {
  width: 100%;
  border: 1px solid #cbcbcb;
  padding: 10px;
  background: #fefefe; }

table.menu {
  width: 580px; }
  table.menu th.menu-item {
    padding: 10px;
    padding-right: 5px; }
    table.menu th.menu-item a {
      color: #eb1924; }

.menu[align="center"] {
  width: auto !important; }

@media only screen and (max-width: 596px) {
  table.body img {
    width: auto;
    height: auto; }
  table.body center {
    min-width: 0 !important; }
  table.body .container {
    width: 95% !important; }
  table.body .columns {
    height: auto !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 16px !important;
    padding-right: 16px !important; }
  table.body .collapse .columns {
    padding-left: 0 !important;
    padding-right: 0 !important; }
  th.small-12 {
    display: inline-block !important;
    width: 100% !important; }
  table.menu {
    width: 100% !important; }
    table.menu td,
    table.menu th {
      width: auto !important;
      display: inline-block !important; }
    table.menu.small-vertical td,
    table.menu.small-vertical th {
      display: block !important; }
  table.menu[align="center"] {
    width: auto !important; } }

body,
html,
.body {
  background: #f3f3f3 !important; }

address {
  font-style: normal; }

ul {
  margin: 15px;
  padding: 0; }

.top-panel a {
  font-size: 13px; }

.top-menu a {
  font-size: 10px;
  font-weight: bold;
  color: white !important; }

.hero {
  background-image: url("../assets/img/hero.jpg");
  background-position: right top;
  background-repeat: no-repeat;
  min-height: 380px; }

.hero-wrapper {
  margin-top: 20px;
  Margin-top: 20px; }

.hero-content p {
  font-size: 18px;
  font-weight: bold;
  margin-top: 15px;
  Margin-top: 15px;
  margin-left: 15px;
  Margin-left: 15px; }

.hero-content .hero-img {
  padding-top: 20px; }

.hero-content .hero-content-btn {
  margin-left: 10px; }

.hero-content-btn a {
  min-width: 280px;
  text-align: center; }

.card {
  border: 1px solid white !important; }
  .card p {
    text-align: center;
    font-size: 11px; }
  .card .card-img {
    margin-bottom: 10px; }
  .card .card-price {
    color: #eb1924;
    font-weight: bold;
    font-size: 18px; }
  .card .card-price-old {
    color: #8a8a8a;
    text-decoration: line-through;
    line-height: 0;
    padding-bottom: 10px; }
  .card .card-btn table td a {
    font-size: 13px;
    min-width: 100px;
    text-align: center;
    font-weight: normal; }

.text-panel {
  background-color: #F0F0F0; }
  .text-panel td {
    height: 50px;
    vertical-align: middle; }
  .text-panel p {
    font-size: 16px;
    font-weight: bold;
    padding-left: 20px;
    margin-bottom: 0; }

.logos-panel .menu-item img {
  margin-top: 20px; }

.is-green {
  color: #7FA9B2; }

.is-gray {
  background-color: #848484; }

.is-gray-bg {
  background-color: #F0F0F0; }

.is-red {
  color: #F23F3F; }

/* Small only */
@media only screen and (max-width: 596px) {
  .hero {
    background-image: none;
    background-color: #f3f3f3; }
  .card p {
    font-size: 18px; }
  .card .card-img {
    margin-bottom: 20px;
    width: 200px; }
  .card .card-price {
    font-size: 31px; }
  .card .card-price-old {
    color: #8a8a8a;
    text-decoration: line-through;
    line-height: 0;
    padding-bottom: 20px; }
  .card .card-btn table td a {
    font-size: 16px;
    min-width: 100px; }
  .logos-panel .menu-item img {
    width: 200px; } }
